files/sidebars/accessibilitysidebar.yaml (before)
# Do not add comments to this file. They will be lost.

sidebar:
  - type: section
    link: /Web/Accessibility
    title: Accessibility
  - title: Guides
    details: closed
    children:
      - /Web/Accessibility/Information_for_Web_authors
      - /Web/Accessibility/Accessibility:_What_users_can_to_to_browse_safely
      - /Web/Accessibility/An_overview_of_accessible_web_applications_and_widgets
      - /Web/Accessibility/Keyboard-navigable_JavaScript_widgets
      - /Web/Accessibility/Mobile_accessibility_checklist
      - /Web/Accessibility/Understanding_WCAG
      - /Web/Accessibility/Cognitive_accessibility
      - /Web/Accessibility/Accessibility_and_Spacial_Patterns
      - /Web/Accessibility/Understanding_Colors_and_Luminance
      - /Web/Accessibility/Seizure_disorders
  - title: Learn
    details: closed
    children:
      - /Learn/Accessibility/
      - /Learn/Accessibility/What_is_accessibility
      - /Learn/Accessibility/HTML
      - /Learn/Accessibility/CSS_and_JavaScript
      - /Learn/Accessibility/WAI-ARIA_basics
      - /Learn/Accessibility/Multimedia
      - /Learn/Accessibility/Mobile
      - /Learn/Accessibility/Accessibility_troubleshooting
  - type: listSubPages
    path: /Web/Accessibility/Understanding_WCAG
    title: WCAG
    details: closed
  - type: section
    link: Web/Accessibility/ARIA
    title: ARIA
  - title: ARIA_guides
    details: closed
    children:
      - /Web/Accessibility/ARIA/ARIA_Guides
      - /Web/Accessibility/ARIA/ARIA_Live_Regions
      - /Web/Accessibility/ARIA/ARIA_Screen_Reader_Implementors_Guide
      - /Web/Accessibility/ARIA/ARIA_Techniques
      - /Web/Accessibility/ARIA/Multipart_labels
      - /Web/Accessibility/ARIA/How_to_file_ARIA-related_bugs
  - type: listSubPages
    path: /Web/Accessibility/ARIA/attributes
    title: ARIA states and properties
    details: closed
  - type: listSubPages
    path: /Web/Accessibility/ARIA/roles
    title: ARIA roles
    details: closed
l10n:
  en-US:
    Accessibility: Accessibility
    Guides: Guides
    Learn: Learn accessibility
    ARIA: ARIA
    ARIA_guides: ARIA guides
    ARIA states and properties: ARIA states and properties
    ARIA roles: ARIA roles
    WCAG: WCAG
  zh-CN:
    Accessibility: 无障碍
    Guides: 指南
    Learn: 学习无障碍
    ARIA: ARIA
    ARIA_guides: ARIA 指南
    ARIA states and properties: ARIA 状态及属性
    ARIA roles: ARIA 角色
    WCAG: WCAG

files/sidebars/accessibilitysidebar.yaml (after)
# Do not add comments to this file. They will be lost.

sidebar:
  - type: section
    link: /Web/Accessibility
    title: Accessibility
  - title: Guides
    details: closed
    children:
      - /Web/Accessibility/Information_for_Web_authors
      - /Web/Accessibility/Accessibility:_What_users_can_to_to_browse_safely
      - /Web/Accessibility/An_overview_of_accessible_web_applications_and_widgets
      - /Web/Accessibility/Keyboard-navigable_JavaScript_widgets
      - /Web/Accessibility/Mobile_accessibility_checklist
      - /Web/Accessibility/Understanding_WCAG
      - /Web/Accessibility/Cognitive_accessibility
      - /Web/Accessibility/Accessibility_and_Spacial_Patterns
      - /Web/Accessibility/Understanding_Colors_and_Luminance
      - /Web/Accessibility/Seizure_disorders
  - title: Learn
    details: closed
    children:
      - /Learn/Accessibility/
      - /Learn/Accessibility/What_is_accessibility
      - /Learn/Accessibility/HTML
      - /Learn/Accessibility/CSS_and_JavaScript
      - /Learn/Accessibility/WAI-ARIA_basics
      - /Learn/Accessibility/Multimedia
      - /Learn/Accessibility/Mobile
      - /Learn/Accessibility/Accessibility_troubleshooting
  - type: listSubPages
    path: /Web/Accessibility/Understanding_WCAG
    title: WCAG
    details: closed
  - type: section
    link: /Web/Accessibility/ARIA
    title: ARIA
  - title: ARIA_guides
    details: closed
    children:
      - /Web/Accessibility/ARIA/ARIA_Guides
      - /Web/Accessibility/ARIA/ARIA_Live_Regions
      - /Web/Accessibility/ARIA/ARIA_Screen_Reader_Implementors_Guide
      - /Web/Accessibility/ARIA/ARIA_Techniques
      - /Web/Accessibility/ARIA/Multipart_labels
      - /Web/Accessibility/ARIA/How_to_file_ARIA-related_bugs
  - type: listSubPages
    path: /Web/Accessibility/ARIA/attributes
    title: ARIA states and properties
    details: closed
  - type: listSubPages
    path: /Web/Accessibility/ARIA/roles
    title: ARIA roles
    details: closed
l10n:
  de:
    Accessibility: Barrierefreiheit
    Guides: Anleitungen
    Learn: Barrierefreiheit lernen
    ARIA: ARIA
    ARIA_guides: ARIA-Anleitungen
    ARIA states and properties: ARIA-Zustände und -Eigenschaften
    ARIA roles: ARIA-Rollen
    WCAG: WCAG
  en-US:
    Accessibility: Accessibility
    Guides: Guides
    Learn: Learn accessibility
    ARIA: ARIA
    ARIA_guides: ARIA guides
    ARIA states and properties: ARIA states and properties
    ARIA roles: ARIA roles
    WCAG: WCAG
  zh-CN:
    Accessibility: 无障碍
    Guides: 指南
    Learn: 学习无障碍
    ARIA: ARIA
    ARIA_guides: ARIA 指南
    ARIA states and properties: ARIA 状态及属性
    ARIA roles: ARIA 角色
    WCAG: WCAG

files/sidebars/accessibilitysidebar.yaml (diff)
@@ -33,7 +33,7 @@ sidebar:
     title: WCAG
     details: closed
   - type: section
-    link: Web/Accessibility/ARIA
+    link: /Web/Accessibility/ARIA
     title: ARIA
   - title: ARIA_guides
     details: closed
@@ -53,6 +53,15 @@ sidebar:
     title: ARIA roles
     details: closed
 l10n:
+  de:
+    Accessibility: Barrierefreiheit
+    Guides: Anleitungen
+    Learn: Barrierefreiheit lernen
+    ARIA: ARIA
+    ARIA_guides: ARIA-Anleitungen
+    ARIA states and properties: ARIA-Zustände und -Eigenschaften
+    ARIA roles: ARIA-Rollen
+    WCAG: WCAG
   en-US:
     Accessibility: Accessibility
     Guides: Guides
