files/sidebars/mathmlref.yaml (before)
# Do not add comments to this file. They will be lost.

sidebar:
  - type: section
    link: /Web/MathML
  - type: section
    title: Guides
  - children:
      - link: /Web/MathML/Authoring
      - link: /Web/MathML/Fonts
      - link: /Web/MathML/Values
  - type: section
    title: Reference
  - type: listSubPages
    path: /Web/MathML/Element
    title: Elements
    details: closed
    code: true
  - type: listSubPages
    path: /Web/MathML/Global_attributes
    title: Global attributes
    details: closed
    code: true
  - /Web/MathML/Attribute
  - type: section
    title: Examples
  - children:
      - link: /Web/MathML/Examples/Deriving_the_Quadratic_Formula
      - link: /Web/MathML/Examples/MathML_Pythagorean_Theorem
l10n:
  en-US:
    Reference: Reference
    Elements: Elements
    Global attributes: Global attributes
    Guides: Guides
    Examples: Examples
  fr:
    Reference: Références
    Elements: Éléments
    Guides: Guides
  ja:
    Reference: リファレンス
    Elements: 要素
  ko:
    Reference: "참고서:"
    Elements: 요소
    Guides: "안내서:"
  pt-BR:
    Reference: Referências
    Elements: Elementos
    Guides: Guides
  ru:
    Reference: Справочники
    Elements: Элементы
    Guides: Путеводитель
  zh-CN:
    Reference: 参考
    Elements: 元素
    Global attributes: 全局属性
    Guides: 指南
    Examples: 示例

files/sidebars/mathmlref.yaml (after)
# Do not add comments to this file. They will be lost.

sidebar:
  - type: section
    link: /Web/MathML
  - type: section
    title: Guides
  - children:
      - link: /Web/MathML/Authoring
      - link: /Web/MathML/Fonts
      - link: /Web/MathML/Values
  - type: section
    title: Reference
  - type: listSubPages
    path: /Web/MathML/Element
    title: Elements
    details: closed
    code: true
  - type: listSubPages
    path: /Web/MathML/Global_attributes
    title: Global attributes
    details: closed
    code: true
  - /Web/MathML/Attribute
  - type: section
    title: Examples
  - children:
      - link: /Web/MathML/Examples/Deriving_the_Quadratic_Formula
      - link: /Web/MathML/Examples/MathML_Pythagorean_Theorem
l10n:
  de:
    Reference: Referenz
    Elements: Elemente
    Global attributes: Globale Attribute
    Guides: Anleitungen
    Examples: Beispiele
  en-US:
    Reference: Reference
    Elements: Elements
    Global attributes: Global attributes
    Guides: Guides
    Examples: Examples
  fr:
    Reference: Références
    Elements: Éléments
    Guides: Guides
  ja:
    Reference: リファレンス
    Elements: 要素
  ko:
    Reference: "참고서:"
    Elements: 요소
    Guides: "안내서:"
  pt-BR:
    Reference: Referências
    Elements: Elementos
    Guides: Guides
  ru:
    Reference: Справочники
    Elements: Элементы
    Guides: Путеводитель
  zh-CN:
    Reference: 参考
    Elements: 元素
    Global attributes: 全局属性
    Guides: 指南
    Examples: 示例

files/sidebars/mathmlref.yaml (diff)
@@ -28,6 +28,12 @@ sidebar:
       - link: /Web/MathML/Examples/Deriving_the_Quadratic_Formula
       - link: /Web/MathML/Examples/MathML_Pythagorean_Theorem
 l10n:
+  de:
+    Reference: Referenz
+    Elements: Elemente
+    Global attributes: Globale Attribute
+    Guides: Anleitungen
+    Examples: Beispiele
   en-US:
     Reference: Reference
     Elements: Elements
