files/sidebars/mdnsidebar.yaml (before)
# Do not add comments to this file. They will be lost.

sidebar:
  - type: section
    link: /MDN
  - title: community_guidelines
    details: open
    children:
      - /MDN/Community
      - /MDN/Community/Getting_started
      - /MDN/Community/Our_repositories
      - /MDN/Community/Open_source_etiquette
      - /MDN/Community/Issues
      - /MDN/Community/Pull_requests
      - /MDN/Community/Discussions
      - /MDN/Community/Translated_content
      - /MDN/Community/Roles_teams
      - /MDN/Community/Communication_channels
      - /MDN/Community/Learn_forum
  - title: writing_guide
    details: closed
    children:
      - /MDN/Writing_guidelines
      - /MDN/Writing_guidelines/What_we_write
      - /MDN/Writing_guidelines/Writing_style_guide
      - /MDN/Writing_guidelines/Experimental_deprecated_obsolete
      - /MDN/Writing_guidelines/Attrib_copyright_license
      - title: how_to_guides
        details: closed
        children:
          - /MDN/Writing_guidelines/Howto
          - /MDN/Writing_guidelines/Howto/Research_technology
          - /MDN/Writing_guidelines/Howto/Markdown_in_MDN
          - /MDN/Writing_guidelines/Howto/Creating_moving_deleting
          - /MDN/Writing_guidelines/Howto/Write_a_new_entry_in_the_glossary
          - /MDN/Writing_guidelines/Howto/Document_a_CSS_property
          - /MDN/Writing_guidelines/Howto/Write_an_api_reference
          - /MDN/Writing_guidelines/Howto/Document_an_HTTP_header
          - /MDN/Writing_guidelines/Howto/Document_web_errors
          - /MDN/Writing_guidelines/Howto/JSON_Structured_data
          - /MDN/Writing_guidelines/Howto/Images_media
      - title: page_structures
        details: closed
        children:
          - /MDN/Writing_guidelines/Page_structures
          - /MDN/Writing_guidelines/Page_structures/Banners_and_notices
          - /MDN/Writing_guidelines/Page_structures/Code_examples
          - /MDN/Writing_guidelines/Page_structures/Compatibility_tables
          - /MDN/Writing_guidelines/Page_structures/Live_samples
          - /MDN/Writing_guidelines/Page_structures/Page_types
          - /MDN/Writing_guidelines/Page_structures/Sidebars
          - /MDN/Writing_guidelines/Page_structures/Specification_tables
          - /MDN/Writing_guidelines/Page_structures/Syntax_sections
          - /MDN/Writing_guidelines/Page_structures/Macros
          - /MDN/Writing_guidelines/Page_structures/Feature_status

l10n:
  en-US:
    community_guidelines: Community resources
    contributing_to_mdn_web_docs: Contributing to MDN Web Docs
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures
  es:
    community_guidelines: Community resources
    contributing_to_mdn_web_docs: Contributing to MDN Web Docs
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures
  fr:
    community_guidelines: Règles de la communauté
    contributing_to_mdn_web_docs: Contributing to MDN Web Docs
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures
  ja:
    community_guidelines: Community resources
    contributing_to_mdn_web_docs: Contributing to MDN Web Docs
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures
  ko:
    community_guidelines: 커뮤니티 지침
    contributing_to_mdn_web_docs: MDN에 기여하기
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures
  pt-BR:
    community_guidelines: Community resources
    contributing_to_mdn_web_docs: Contributing to MDN Web Docs
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures
  ru:
    history: History
    advisory_board: Advisory Board
    community_guidelines: Community resources
    contributing_to_mdn_web_docs: Contributing to MDN Web Docs
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures
  zh-CN:
    community_guidelines: 社区指南
    contributing_to_mdn_web_docs: 为 MDN 做贡献
    writing_guide: 撰写指南
    how_to_guides: MDN 写作指南
    page_structures: 页面结构
  zh-TW:
    community_guidelines: Community resources
    contributing_to_mdn_web_docs: Contributing to MDN Web Docs
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures

files/sidebars/mdnsidebar.yaml (after)
# Do not add comments to this file. They will be lost.

sidebar:
  - type: section
    link: /MDN
  - title: community_guidelines
    details: open
    children:
      - /MDN/Community
      - /MDN/Community/Getting_started
      - /MDN/Community/Our_repositories
      - /MDN/Community/Open_source_etiquette
      - /MDN/Community/Issues
      - /MDN/Community/Pull_requests
      - /MDN/Community/Discussions
      - /MDN/Community/Translated_content
      - /MDN/Community/Roles_teams
      - /MDN/Community/Communication_channels
      - /MDN/Community/Learn_forum
  - title: writing_guide
    details: closed
    children:
      - /MDN/Writing_guidelines
      - /MDN/Writing_guidelines/What_we_write
      - /MDN/Writing_guidelines/Writing_style_guide
      - /MDN/Writing_guidelines/Experimental_deprecated_obsolete
      - /MDN/Writing_guidelines/Attrib_copyright_license
      - title: how_to_guides
        details: closed
        children:
          - /MDN/Writing_guidelines/Howto
          - /MDN/Writing_guidelines/Howto/Research_technology
          - /MDN/Writing_guidelines/Howto/Markdown_in_MDN
          - /MDN/Writing_guidelines/Howto/Creating_moving_deleting
          - /MDN/Writing_guidelines/Howto/Write_a_new_entry_in_the_glossary
          - /MDN/Writing_guidelines/Howto/Document_a_CSS_property
          - /MDN/Writing_guidelines/Howto/Write_an_api_reference
          - /MDN/Writing_guidelines/Howto/Document_an_HTTP_header
          - /MDN/Writing_guidelines/Howto/Document_web_errors
          - /MDN/Writing_guidelines/Howto/JSON_Structured_data
          - /MDN/Writing_guidelines/Howto/Images_media
      - title: page_structures
        details: closed
        children:
          - /MDN/Writing_guidelines/Page_structures
          - /MDN/Writing_guidelines/Page_structures/Banners_and_notices
          - /MDN/Writing_guidelines/Page_structures/Code_examples
          - /MDN/Writing_guidelines/Page_structures/Compatibility_tables
          - /MDN/Writing_guidelines/Page_structures/Live_samples
          - /MDN/Writing_guidelines/Page_structures/Page_types
          - /MDN/Writing_guidelines/Page_structures/Sidebars
          - /MDN/Writing_guidelines/Page_structures/Specification_tables
          - /MDN/Writing_guidelines/Page_structures/Syntax_sections
          - /MDN/Writing_guidelines/Page_structures/Macros
          - /MDN/Writing_guidelines/Page_structures/Feature_status

l10n:
  de:
    history: Geschichte
    advisory_board: Product Advisory Board
    community_guidelines: Gemeinschaftsrichtlinien
    contributing_to_mdn_web_docs: Beiträge zu MDN Web Docs
    writing_guide: Schreibanleitung
    how_to_guides: Anleitungen
    page_structures: Seitenstrukturen
  en-US:
    community_guidelines: Community resources
    contributing_to_mdn_web_docs: Contributing to MDN Web Docs
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures
  es:
    community_guidelines: Community resources
    contributing_to_mdn_web_docs: Contributing to MDN Web Docs
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures
  fr:
    community_guidelines: Règles de la communauté
    contributing_to_mdn_web_docs: Contributing to MDN Web Docs
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures
  ja:
    community_guidelines: Community resources
    contributing_to_mdn_web_docs: Contributing to MDN Web Docs
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures
  ko:
    community_guidelines: 커뮤니티 지침
    contributing_to_mdn_web_docs: MDN에 기여하기
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures
  pt-BR:
    community_guidelines: Community resources
    contributing_to_mdn_web_docs: Contributing to MDN Web Docs
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures
  ru:
    history: History
    advisory_board: Advisory Board
    community_guidelines: Community resources
    contributing_to_mdn_web_docs: Contributing to MDN Web Docs
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures
  zh-CN:
    community_guidelines: 社区指南
    contributing_to_mdn_web_docs: 为 MDN 做贡献
    writing_guide: 撰写指南
    how_to_guides: MDN 写作指南
    page_structures: 页面结构
  zh-TW:
    community_guidelines: Community resources
    contributing_to_mdn_web_docs: Contributing to MDN Web Docs
    writing_guide: Writing guidelines
    how_to_guides: How-to guides
    page_structures: Page structures

files/sidebars/mdnsidebar.yaml (diff)
@@ -55,6 +55,14 @@ sidebar:
           - /MDN/Writing_guidelines/Page_structures/Feature_status
 
 l10n:
+  de:
+    history: Geschichte
+    advisory_board: Product Advisory Board
+    community_guidelines: Gemeinschaftsrichtlinien
+    contributing_to_mdn_web_docs: Beiträge zu MDN Web Docs
+    writing_guide: Schreibanleitung
+    how_to_guides: Anleitungen
+    page_structures: Seitenstrukturen
   en-US:
     community_guidelines: Community resources
     contributing_to_mdn_web_docs: Contributing to MDN Web Docs
